# Esta es la configuración principal de Nginx
events {}

# El bloque http debe envolver la configuración del servidor
http {
    # Aquí va el bloque server
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://veterinariaamigomascota.com:8000/;  # Redirige al servicio web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
